<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="ColorGame.css">
	<script type="text/javascript" src="ColorGame.js"></script>
</head>
<body>

	<div>
		<h1 id="heading">
			The Great<br>
			<span id="displayColor"></span><br>
			Guessing Game
		</h1>
	</div>

	<div id="menuBar">
		<button class="NewGame">New Game</button><br>
		<button class="EasyMode">Easy</button><br>
		<button class="HardMode Selected">Hard</button>
	</div>
	<div><center><span class="Status"></span></center></div>
	<div id="container">
		<div class="Square"></div>
		<div class="Square"></div>
		<div class="Square"></div>
		<div class="Square"></div>
		<div class="Square"></div>
		<div class="Square"></div>
	</div>
	<script type="text/javascript">main();</script>
</body>
</html>
